<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView android:id="@+id/congratulacion_txt"
    style="@style/SubtitleTextStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:text="@string/continuar_congratulacion_txt"
    xmlns:android="http://schemas.android.com/apk/res/android" />